*vim-saver.txt* For Vim version 8.0 and above.    Last change: 2023 Sep 11

                     VIM SAVER
             Yet another auto-save plugin,
                   a true time saver.

Author: Florin Ciurcanu <https://github.com/kopsha>

==============================================================================
CONTENTS                                                       *vim-saver-contents*

    1. Introduction          |vim-saver-introduction|
    2. Commands              |vim-saver-commands|
    3. Configuration         |vim-saver-configuration|
    4. Lua API               |vim-saver-lua-api|

==============================================================================
INTRODUCTION                                                 *vim-saver-introduction*

Vim Saver is an auto-save plugin that automatically saves your buffers as you
work, ensuring that you don't lose any progress. It provides a Lua API for
more advanced configurations.

==============================================================================
COMMANDS                                                     *vim-saver-commands*

SaverToggle~
    Toggles the auto-save functionality. When activated, it will save the
    buffer on leaving. When deactivated, auto-saving functionality is paused.

==============================================================================
CONFIGURATION                                                *vim-saver-configuration*

By default, Vim Saver ignores certain file types, ensuring that system and
plugin buffers aren't unnecessarily saved. The default configuration excludes:

    netrw, startify, NvimTree, fugitive, fugitiveblame, gitcommit, qf, help,
    undotree, vista, packer, TelescopePrompt

You can extend or replace this configuration using the provided Lua API.

==============================================================================
LUA API                                                       *vim-saver-lua-api*

The Lua API offers the following functions:

setup(params)~
    Extends the default configuration with the provided parameters.

toggle()~
    Toggles the Vim Saver activation status.

on_buf_leave()~
    Triggers the auto-save on buffer leave. This is bound to the BufLeave event.

Example:
>
    lua require'vim-saver'.setup({
        excluded_filetypes = {
            markdown = true,
            txt      = true
        }
    })
<

This would extend the list of excluded filetypes to also ignore markdown and txt
files.

==============================================================================
