*vim-saver.txt*    For Vim version 8.0 and later. Last change: 2023 Sep 10

                   PLUGIN: vim-saver
                   MAINTAINER: Florin Ciurcanu <https://github.com/kopsha>

==============================================================================
1. Contents                                           *vim-saver-contents*

    1. Contents..............: |vim-saver-contents|
    2. Introduction..........: |vim-saver-intro|
    3. Commands..............: |vim-saver-commands|
    4. Configuration.........: |vim-saver-config|
    5. License...............: |vim-saver-license|

==============================================================================
2. Introduction                                       *vim-saver-intro*

    vim-saver is an autosave plugin for Vim and Neovim, designed to 
    automatically save your changes after a specified interval, ensuring you 
    don't lose your progress. It also provides the ability to exclude certain 
    file types from being autosaved, allowing for greater flexibility.

==============================================================================
3. Commands                                           *vim-saver-commands*

    The plugin primarily operates automatically, saving changes in the
    background. Therefore, no specific commands are provided for users to 
    interact with the plugin directly.

==============================================================================
4. Configuration                                      *vim-saver-config*

    The plugin comes with a set of default configurations that the user can 
    override as per their requirements:

    - `hold_for_ms`: The delay before autosaving, in milliseconds.
      Default is 1250ms.

    - `excluded_filetypes`: A list of filetypes that the plugin should
      exclude from autosaving. Default exclusions include filetypes like 
      netrw, startify, NvimTree, among others.

    To change the configuration, you can call the `setup` function from your 
    `.vimrc` or `init.vim`:

    >
        lua << EOF
        require "vim-saver".setup({
            hold_for_ms = 1500,
            excluded_filetypes = {
                netrw = true,
                startify = true,
                markdown = true,
            }
        })
        EOF
    <

    In the above example, the delay is set to 1500ms and markdown files are 
    added to the exclusion list.

==============================================================================
5. License                                            *vim-saver-license*

    vim-saver is released under the GNU General Public License v3.0. For 
    full details, refer to the LICENSE file included with the plugin or 
    check the GPL3.0 official page.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:

